<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/collegePridictorOutput"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CollegeOutputsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FFE57F"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.208">

        <TextView
            android:id="@+id/enteredRank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/rank"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBaseline_toBaselineOf="@+id/enteredRank1"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/enteredRank1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:text="@string/rank"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#0F8772"
            app:layout_constraintEnd_toEndOf="@+id/selectedBranch1"
            app:layout_constraintHorizontal_bias="0.537"
            app:layout_constraintStart_toStartOf="@+id/selectedBranch1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/selectedBranch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:text="@string/branch"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#0F8772"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toEndOf="@+id/selectedBranch"
            app:layout_constraintTop_toBottomOf="@+id/enteredRank1" />

        <TextView
            android:id="@+id/selectedBranch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/branch"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBaseline_toBaselineOf="@+id/selectedBranch1"
            app:layout_constraintStart_toStartOf="@+id/enteredRank" />

        <TextView
            android:id="@+id/selectedExam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exam"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBaseline_toBaselineOf="@+id/selectedExam1"
            app:layout_constraintStart_toStartOf="@+id/selectedBranch" />

        <TextView
            android:id="@+id/selectedGender1"
            android:layout_width="82dp"
            android:layout_height="29dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:text="@string/gender"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#0F8772"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/selectedExam1"
            app:layout_constraintStart_toStartOf="@+id/selectedExam1"
            app:layout_constraintTop_toBottomOf="@+id/selectedExam1" />

        <TextView
            android:id="@+id/selectedGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gender"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBaseline_toBaselineOf="@+id/selectedGender1"
            app:layout_constraintStart_toStartOf="@+id/selectedExam" />

        <TextView
            android:id="@+id/selectedExam1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/exam"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#0F8772"
            app:layout_constraintEnd_toEndOf="@+id/selectedBranch1"
            app:layout_constraintStart_toStartOf="@+id/selectedBranch1"
            app:layout_constraintTop_toBottomOf="@+id/selectedBranch1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="202dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/collegeRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="#8B9E94"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>