<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/collegePridictorSecondFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ABD6CF"
    tools:context=".CollegePridictorSecondFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textselectBranch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Select Your Branch"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/branchSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="@id/textselectBranch"
            app:layout_constraintStart_toStartOf="@id/textselectBranch"
            app:layout_constraintTop_toBottomOf="@+id/textselectBranch" />

        <TextView
            android:id="@+id/textselectQuota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Select Your Quota"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/branchSpinner" />

        <Spinner
            android:id="@+id/quotaSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:minHeight="48dp"
            app:layout_constraintBottom_toTopOf="@+id/textselectGender"
            app:layout_constraintEnd_toEndOf="@id/textselectQuota"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="@id/textselectQuota"
            app:layout_constraintTop_toBottomOf="@+id/textselectQuota"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textselectGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Select Your Gender"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quotaSpinner" />

        <Spinner
            android:id="@+id/genderSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="@id/textselectGender"
            app:layout_constraintStart_toStartOf="@id/textselectGender"
            app:layout_constraintTop_toBottomOf="@+id/textselectGender" />

        <Button
            android:id="@+id/fragmentsecondnextbtn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="proceedToActivity"
            android:text="Proceed"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.499"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/genderSpinner"
            app:layout_constraintVertical_bias="0.528" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>